<!DOCTYPE html5>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Administracion:Empleados</title>
	<!--Con esta etiqueta ponemos un icono en el title-->
	<link rel="shortcut icon" href="https://i.pinimg.com/originals/a4/6d/2a/a46d2aa134e26b7dbdb149f013cd0547.png">
	<!---->
	<!--Importamos bootstrap-->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
	<!---Importamos Jquery-->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<!--Definicion de estilos-->
	<style>
		body{
            overflow-x: hidden;
        }
        header{
            background-color:black;
        }
        p{
            color:white;
        }
		li{
			display:inline-block;
		}
		/*****/
		html,
body {
	height: 100%;
}

body {
	margin: 0;
	background: linear-gradient(45deg, #49a09d, #5f2c82);
	font-family: sans-serif;
	font-weight: 100;
}

.container {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

table {
	width: 800px;
	border-collapse: collapse;
	overflow: hidden;
	box-shadow: 0 0 20px rgba(0,0,0,0.1);
}

th,
td {
	padding: 15px;
	background-color: rgba(255,255,255,0.2);
	color: #fff;
}

th {
	text-align: left;
}

thead {
	th {
		background-color: #55608f;
	}
}

tbody {
	tr {
		&:hover {
			background-color: rgba(255,255,255,0.3);
		}
	}
	td {
		position: relative;
		&:hover {
			&:before {
				content: "";
				position: absolute;
				left: 0;
				right: 0;
				top: -9999px;
				bottom: -9999px;
				background-color: rgba(255,255,255,0.2);
				z-index: -1;
			}
		}
	}
}
	</style>
	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script>
		$(document).ready(function(){
			//en esta variable guardo los empleados que devuelve la peticion
			var empleados;
			 $.ajaxSetup({contentType:"application/json; charset=utf-8"});
			 $.get("http://localhost:8080/empleados",function(data, status){
				 var estado=status;
				 if(estado=="success"){
					$("#table").append($("<table><thead><tr><th>ID EMPLEADO</th><th>NOMBRE</th><th>APELLIDO PATERNO</th><th>APELLIDO MATERNO</th><th>SALARIO</th><th>CARGO</th><th>Acción</th><th>Acción</th></tr></thead><tbody id='tbody'>"));
				 	var size=data.length;
				 	console.log(size);
				 	var i;
				 	empleados=data;
				 	for(i=0;i<size;i++){
				 		var id=data[i].idEmpleado;
				 		var nombre=data[i].nombre;
				 		var ap=data[i].apellidoPaterno;
				 		var am=data[i].apellidoMaterno;
				 		var salario=data[i].salario;
				 		var cargo=data[i].cargo;
				 		$("#tbody").append($("<tr>"));
				 		$("#tbody").append($("<td>"+id+"</td>"));
				 		$("#tbody").append($("<td>"+nombre+"</td>"));
				 		$("#tbody").append($("<td>"+ap+"</td>"));
				 		$("#tbody").append($("<td>"+am+"</td>"));
				 		$("#tbody").append($("<td>"+salario+"</td>"));
				 		$("#tbody").append($("<td>"+cargo+"</td>"));
				 		$("#tbody").append($("<td><button class='btn btn-warning' id='"+id+"' data-toggle='modal' data-target=''#exampleModal'"+">"+"Actualizar"+"</button></td>"));
				 		$("#tbody").append($("<td><button class='btn btn-danger' id='"+id+"'>"+"Eliminar"+"</button></td>"));
						$("tbody").append($("</tr>"));
				 	}
				 	$("#table").append($("</tbody></table>"));
				 }else{
					 alert("No hay empleados registrados que mostrar.");
				 }
			 });
			 
		});
  		
	</script>
</head>
<body>
	<header>
        <div class="row">
            <div>
                <img src="https://i.pinimg.com/originals/a3/a8/8c/a3a88cc9e02424681ea020a3182dfbaa.png" style="width:80px;height: 80px;margin-left: 20px;">
            </div>
            <div class="col-sm">
               <h4 style="margin-top: 9px;color:white;">Tu servicio de<br> Prestamos Favorito!!!</h4>
            </div>
            <div>
                <a class="btn btn-danger" href="/login" style="margin-right:25px;margin-top:24px;">
			     Cerrar Sesion
		      </a>
            </div>
        </div>
    </header>
	<div class="container" id="table">
		
		
	</div>
	<!-- Modal -->
<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body" id="updateEmployee">
        
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save changes</button>
      </div>
    </div>
  </div>
</div>
</body>
</html>