<!DOCTYPE html5>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Pagina Principal:PrendaMAX</title>
		<!--Con esta etiqueta ponemos un icono en el title-->
		<link rel="shortcut icon" href="https://i.pinimg.com/originals/a4/6d/2a/a46d2aa134e26b7dbdb149f013cd0547.png">
		<!---->
		<!--Importamos bootstrap-->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<!---Importamos Jquery-->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	</head>
	<style>
		header .contenedor{
	display: flex;
	justify-content: space-between;

}
header ul{
	display: flex;

}
header ul li{
	list-style: none;
	margin-right: 15px;
	margin-left:15px;
	margin-top:10px;
}
a{
	text-decoration: none;
}
.contenedor{
	max-width: 1280px;
	width: 90%;
	margin: auto;
}
header{
	background: black;  /* fallback for old browsers */
background: -webkit-linear-gradient(to left, black, gray);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, black, gray); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
	
	height: 100px;
}
	.fondo{
		background-image:url("https://media0.giphy.com/media/xFk6dmnVjSCoebH0ul/giphy.gif");
		background-position:top;
            background-size:90% 100%;
            background-repeat:no-repeat;
	}
	.contenido{
		height:550px;
	}
	.tarjeta{
		width:25%;
		height:auto;
		border-radius:10px;
		padding: 34px 30px 38px 30px;
		margin-bottom: 40px;
		position: relative;
	}
	.tarjeta-fondo{
		background: linear-gradient(to top, #5055df, #6d68f3);
    	box-shadow: 0 12px 30px 0 rgba(80, 85, 223, .37);
	}
	.celeste {
	    background: linear-gradient(to top, #40a8f9, #5cb8ff);
	    box-shadow: 0 12px 30px 0 rgba(86, 163, 222, .3);
	}
	.ondas {
	  position: absolute;
	  left: 0;
	  bottom: 0;
	}
	.icono {
	  float: right;
	}
	</style>
<body>
	<header>
        <div class="menu">
			<div class="contenedor">
				<div class="row">
					<img src="https://i.pinimg.com/originals/a3/a8/8c/a3a88cc9e02424681ea020a3182dfbaa.png" height="100px;">
					<div class="col">
						<p style="color:white;font-size:20px;margin-top:15px;">Tu servicio de prestamos<br>favorito!!!</p>
					</div>
				</div>
				
				<nav>
					<ul>
						<li><a href="#beneficios"style="color:white;">Beneficios</a></li>
						<li><a href="#contacto"style="color:white;">Contacto</a></li>
						<li><a href="/login" class="btn btn-info">Iniciar Sesion</a></li>
					</ul>
				</nav>
			</div>
		</div>
    </header>
    <div class="fondo contenido">
    	<div style="display:flex;justify-content:space-around;">
    		<div style="margin-top:80px;">
    			<p style="font-size:50px;">
    			Ven a PrestaMAX y solicita un prestamo<br>
    			tenemos facilidades de pagos para ti<br>
    			porque ayudarte en los tiempos dificiles es lo que nos importa.
    			</p>
    		</div>
    		<div style="margin-top:80px;">
    			<img src="https://i.pinimg.com/originals/a4/6d/2a/a46d2aa134e26b7dbdb149f013cd0547.png" >
    		</div>
    	</div>
    </div>
    <div id="beneficios" class="contenido tarjeta-fondo" >
    	<center>
    		<h2 style="color:white;">Beneficios</h2>
    	</center>
    	<div style="display:flex;justify-content:space-around;margin-top:30px;">
    		<div class="tarjeta celeste">
    			<center>
    				<h4 style="color:white;">Mejores Prestamos</h4>
    			</center><br>
    			<p style="color:white;font-size:20px;">
    				
    			</p><br>
    			<img class="ondas" src="https://i.pinimg.com/originals/aa/24/dc/aa24dc6a11b00a200bb3e96cd37eec00.png" width="100%;">
    			<img  width="60px;" height="70px"class="icono" src="https://cdn.icon-icons.com/icons2/2355/PNG/512/pay_cash_payment_money_dollar_bill_icon_143267.png">
    		</div>
    		<div class="tarjeta celeste">
    			<center>
    				<h4 style="color:white;">Mejores pagos</h4>
    			</center><br>
    			<p style="color:white;font-size:20px;">
    				
    			</p><br>
    			<img class="ondas" src="https://i.pinimg.com/originals/aa/24/dc/aa24dc6a11b00a200bb3e96cd37eec00.png" width="100%;">
    			<img width="60px;" height="70px"class="icono" src="https://cdn.icon-icons.com/icons2/2355/PNG/512/coin_money_pay_payment_icon_143264.png">
    		</div>
    		<div class="tarjeta celeste">
    			<center>
    				<h4 style="color:white;">Mejores Servicios</h4>
    			</center><br>
    			<p style="color:white;font-size:20px;">
    				
    			</p><br>
    			<img class="ondas" src="https://i.pinimg.com/originals/aa/24/dc/aa24dc6a11b00a200bb3e96cd37eec00.png" width="100%;">
    			<img width="60px;" height="70px"class="icono" src="https://cdn.icon-icons.com/icons2/514/PNG/512/customer-service_icon-icons.com_51012.png">
    		</div>
    	</div>
    </div>
    <div id="contacto" class="celeste" style="height:100px;">
    	<center>
    		<h2 style="color:white;">Contactanos.</h2>
    	</center>
    	<div style="display:flex;">
    		&nbsp;&nbsp;&nbsp;
    		<p style="color:white;">Telefono:800-1526-35 รณ Celular:55-98-74-58</p>&nbsp;&nbsp;&nbsp;
    		<p style="color:white;">Correo Electronico:prestaMAX@gmail.com</p>&nbsp;&nbsp;&nbsp;
    		<p style="color:white;">Nos encuentras ubicados en: </p>
    	</div>
    </div>
    
</body>
</html>